<!DOCTYPE html>
<html>
<head>
  <style>
    form {
  
  margin:
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:,
textarea: {
  
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  
  margin-left: .5em;
}
  </style>
  <form action="https://emba17.github.io/thankyou-/" method="get"
name="myContact">
  </form>
 <ul> .
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="msg">Comment:</label>
    <textarea id="msg" name="user_Comment "></textarea>
<li class="button">
          <input onclick="window.location.href = 'https://emba17.github.io/thankyou-/';" type="submit" value="Submit request" />
        </form>
</li>

  </li>
 </ul>
</form>
</body>
</html>
